<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="./src/why.ico" rel="shortcut icon">
    <title>why-一个“90”后的前端工程师</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- // "presets": [
    //   ["env", {
    //     "modules": false,
    //     "targets": {
    //       "browsers": ["> 1%", "last 2 versions", "not ie <= 8"]
    //     }
    //   }],
    //   "stage-2"
    // ],
    // "plugins": ["transform-vue-jsx", "transform-runtime"] -->
  </body>
</html>
